@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  overflow-x: hidden;
}

// main color variables. you can change colors from here

$color-main: #349fa3;
$color-dark: #101d2e;
$color-white: #fff;

.color-green {
  color: $color-main !important;
}
// header css styles----------------------------------------------------------------------------------->
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    .logo {
      a {
        img {
          max-width: 170px;
        }
      }
    }
    .links {
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        li {
          a {
            display: inline-block;
            text-decoration: none;
            padding: 0.5rem 1rem;
            color: $color-main;
          }
        }
      }
    }

    .menu {
      display: none;
    }
  }

  @media all and (max-width: 992px) {
    width: 98%;
    left: 50%;
    transform: translateX(-50%);
    .navigation {
      .links {
        display: none;
      }
      .logo {
        a {
          img {
            max-width: 120px;
          }
        }
      }
      .menu {
        display: block;
      }
    }
  }
}

// mobile header side navigation----------------------------------------------------------------------->

@keyframes SlideRightIn {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}

.mobile-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  .modal-inner {
    position: absolute;
    z-index: 99999;
    background-color: $color-white;
    width: 90%;
    top: 0;
    right: 0;
    height: 100vh;
    animation: SlideRightIn 0.3s ease-in-out;

    .close {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;

      .mobile-logo {
        max-width: 80px;
      }
    }

    .links {
      ul {
        list-style: none;
        padding: 0;
        margin-top: 1rem;
        li {
          padding: 0.5rem 0.7rem;
          border-bottom: 1px solid $color-dark;
          &:last-child {
            border: 0;
          }

          a {
            text-decoration: none;
            padding: 1rem 0.7rem;
            color: $color-dark;
          }
        }
      }
    }
  }
}

.hide {
  display: none !important;
}

// Hero section styles starts here---------------------------------------------------------------------->

.sec {
  padding: 5rem 0;
  @media all and (max-width: 768px) {
    padding: 3rem 0;
  }
}
.home {
  background-color: $color-dark;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);

  min-height: 80vh;
  display: flex;
  align-items: center;
  //   padding-top: 7rem;
  justify-content: center;

  @media all and (max-width: 992px) {
    clip-path: unset;
    padding-top: 8rem;
  }
}

.main-heading {
  font-size: 3.4rem;
  font-weight: bold;
  color: $color-white;
  text-transform: capitalize;
  span {
    font-weight: 900;
  }

  @media all and (max-width: 992px) {
    font-size: 2rem;
  }
}

.banner-para {
  color: $color-white;
  font-size: 1.2rem;
}

.cta {
  margin-top: 2rem;
  a {
    color: $color-white;
    text-decoration: none;
    padding: 0.8rem 1rem;
    border-radius: 0.4rem;
    border: 2px solid $color-white;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $color-main;
      border-color: $color-main;
    }
  }
}
.border-radius {
  border-radius: 0.4rem;
}

.right-content {
  position: relative;

  &::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 30vh;
    border: 2px solid $color-main;
    top: -1rem;
    left: -1rem;
    z-index: -1;
  }
  img {
    position: absolute;
    top: 0;
  }

  @media all and (max-width: 992px) {
    margin-top: 3rem;

    &::before {
      left: -0.5rem;
      top: -0.5rem;
    }
    img {
      position: unset;
      top: unset;
    }
  }
}

// about us styles-------------------------------------------------------------------------------------->

.about-ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.5rem;
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: 1rem;
      height: 4px;
      background-color: $color-main;
      border-radius: 0.1rem;
    }
  }
}

.about-image {
  border-top: 2px solid $color-main;
}

// plans styles---------------------------------------------------------->

.plans-ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  li {
    width: 32%;
    .plan-card {
      padding: 0.5rem;
      background-color: $color-main;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 1rem;
      .inner {
        background-color: $color-white;
        padding: 1rem;
        border-radius: 0.5rem;
        p {
          font-size: 0.95rem;
        }
        h4 {
          color: $color-main;
        }
        a {
          text-decoration: none;
          border: 1px solid $color-main;
          padding: 0.7rem 1rem;
          color: $color-main;
          border-radius: 0.5rem;
          display: inline-block;
          margin-top: 0.5rem;
        }
      }
    }
  }

  @media all and (max-width: 992px) {
    li {
      width: 48%;
    }
  }

  @media all and (max-width: 768px) {
    li {
      width: 100%;
    }
  }
}

// what we offer------------------------------------------------------------------------------------->

.services {
  background-color: #f7f7f7;
  clip-path: polygon(0 9%, 100% 0, 100% 100%, 0% 100%);
  padding-top: 7rem;

  @media all and (max-width: 992px) {
    clip-path: unset;
    padding: 3rem 0;
  }
}
.sec-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: $color-dark;
  text-transform: uppercase;
  span {
    color: $color-main;
  }
}

.features-list {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  li {
    width: 49%;
    &:nth-child(even) {
      margin-top: 1.5rem;
    }
    .feature-card {
      padding: 1rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background-color: $color-white;
      border-radius: 0.5rem;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: translateY(-10px);

        .icon {
          &::after {
            bottom: 0;
            right: 0;
          }
        }
      }
      .icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        background-color: $color-main;
        display: grid;
        place-content: center;
        position: relative;
        z-index: 11;
        &::after {
          content: "";
          width: 60px;
          height: 60px;
          background-color: $color-dark;
          border-radius: 0.5rem;
          position: absolute;
          z-index: -1;
          bottom: -0.3rem;
          right: -0.3rem;
          transition: all 0.3s ease-in-out;
        }

        img {
          max-width: 35px;
        }
      }

      h4 {
        color: $color-main;
      }
    }
  }

  @media all and (max-width: 992px) {
    li {
      width: 100%;

      &:nth-child(even) {
        margin-top: 0;
      }
    }
  }
}

.download {
  a {
    text-transform: none;
    border: 2px solid $color-main;
    border-radius: 0.4rem;
    padding: 0.8rem 1rem;
    color: $color-main;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $color-main;
      color: $color-white;
    }
  }
}

// testimonials---------------------------------------------------------->

.swiper {
  width: 100%;
  max-width: 1280px;
  min-height: 280px;
  margin-top: 40px;
}
.swiper-slide {
  background: #fff;
  padding: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.5rem;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .image {
      width: 60px;
      height: 60px;
      overflow: hidden;
      background-color: $color-main;
      border-radius: 50%;
      position: relative;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 60px;
        height: 60px;
        object-fit: cover;
      }
    }

    .stars {
      img {
        max-width: 80px;
      }
    }
  }

  .review {
    position: relative;
    margin-top: 2rem;
    p {
      margin: 0;
    }
    img {
      max-width: 16px;
    }
    .inverted {
      transform: rotate(180deg);
    }
  }
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  background-color: #000 !important;
}

// faq------------------------------------->

.accordion dd,
.accordion__panel {
  font-size: 1em;
  line-height: 1.5em;
}
.accordion p {
  padding: 1rem;
}

.accordion {
  position: relative;
}

.accordionTitle,
.accordion__Heading {
  background-color: $color-main;

  font-weight: 700;
  padding: 1em;
  padding-left: 1.4rem;
  display: block;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: background-color 0.5s ease-in-out;
  border-radius: 0.5rem;

  @media all and (max-width: 992px) {
    font-weight: normal;
    text-align: left;
    &::before {
      display: none;
    }
  }

  &:before {
    content: "+";
    font-size: 1.5em;
    line-height: 1em;
    float: left;
    transition: transform 0.3s ease-in-out;
  }
  &:hover {
    background-color: darken($color-main, 10%);
    color: $color-white;
  }
}
.accordionTitleActive,
.accordionTitle.is-expanded {
  background-color: darken($color-main, 10%);
  &:before {
    transform: rotate(-225deg);
  }
}
.accordionItem {
  height: auto;
  overflow: hidden;
  //SHAME: magic number to allow the accordion to animate

  max-height: 50em;
  transition: max-height 1s;

  @media screen and (min-width: 48em) {
    max-height: 15em;
    transition: max-height 0.5s;
  }
}

.accordionItem.is-collapsed {
  max-height: 0;
}
.no-js .accordionItem.is-collapsed {
  max-height: auto;
}
.animateIn {
  animation: accordionIn 0.45s normal ease-in-out both 1;
}
.animateOut {
  animation: accordionOut 0.45s alternate ease-in-out both 1;
}
@keyframes accordionIn {
  0% {
    opacity: 0;
    transform: scale(0.9) rotateX(-60deg);
    transform-origin: 50% 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes accordionOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9) rotateX(-60deg);
  }
}

.footer {
  background-color: $color-dark;
  color: $color-white;
  padding: 2rem 0;
}

.footer-logo {
  img {
    max-width: 150px;
  }
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    margin-bottom: 0.4rem;
    position: relative;
    padding-left: 1.5rem;
    &::before {
      content: "";
      position: absolute;
      width: 1rem;
      height: 3px;
      background-color: $color-main;
      border-radius: 0.1rem;
      top: 11px;
      left: 0;
    }
    a {
      color: $color-white;
      text-decoration: none;
      font-size: 0.9rem;
    }
  }
}
.social {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 0.8rem;
  li {
    a {
      width: 35px;
      height: 35px;
      background-color: $color-main;
      border-radius: 0.5rem;
      display: grid;
      place-content: center;
      img {
        max-width: 22px;
      }
    }
  }
}

.field-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 0.5rem;
  input {
    border: 1px solid $color-main;
    padding: 0.8rem 0.8rem;
    width: 100%;
    box-shadow: none;
    outline: none;
    border-radius: 0.5rem;
  }
  button {
    background-color: $color-main;
    border: 0;
    border-radius: 0.5rem;
    color: $color-white;
    padding: 0.8rem 1rem;
  }
}
